version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-ci-info-$1/ \
 https://github.com/watson/ci-info/tags .*/archive.*/v?([\d\.]+).tar.gz group

opts=\
component=is-interactive,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-interactive-$1/ \
 https://github.com/sindresorhus/is-interactive/tags .*/archive.*/v?(1[\d\.]+).tar.gz checksum

opts=\
component=is-unicode-supported,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-unicode-supported-$1/ \
 https://github.com/sindresorhus/is-unicode-supported/tags .*/archive.*/v?(0[\d\.]+).tar.gz checksum
